<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>First Animation HeartBeat</h1>
    <div class="container"></div>
    <audio controls>
      <source src="./audio-clip.mp3" />
    </audio>
    <video width="320" height="240" controls>
      <source src="./sample-mp4-file-small.mp4" />
    </video>
    <div></div>
  </body>
</html>
