* {
  margin: 0px;
  padding: 0px;
}
h1 {
  text-align: center;
}
body {
  background-color: red;
  padding: 5rem;
}
.container {
  width: 100px;
  height: 100px;
  background-color: #fff;
  transform: rotate(45deg);
  margin: 100px;
  position: relative;
  animation: animateHeart 1s infinite alternate;
}
.container::before {
  content: "";
  width: 100px;
  height: 100px;
  background: #fff;
  position: absolute;
  left: -50px;
  border-radius: 50%;
}
.container::after {
  content: "";
  width: 100px;
  height: 100px;
  background: #fff;
  position: absolute;
  top: -50px;
  border-radius: 50%;
}
@keyframes animateHeart {
  0% {
    transform: rotate(45deg) scale(0.8);
  }
  5% {
    transform: rotate(45deg) scale(0.9);
  }
  10% {
    transform: rotate(45deg) scale(0.8);
  }
  15% {
    transform: rotate(45deg) scale(1);
  }
  50% {
    transform: rotate(45deg) scale(0.8);
  }
  100% {
    transform: rotate(45deg) scale(0.8);
  }
}
